safe-global/safe-dao-governance-app/.github/workflows/build/action.yml
name: 'Build'

description: 'Build the app'

inputs:
  secrets:
    required: true

  is-production:
    description: 'Production build flag'
    required: false

runs:
  using: 'composite'
  steps:
    - name: Build
      shell: bash
      run: yarn build
      env:
        NEXT_PUBLIC_INFURA_TOKEN: ${{ fromJSON(inputs.secrets).NEXT_PUBLIC_INFURA_TOKEN }}
        NEXT_PUBLIC_IS_PRODUCTION: ${{ inputs.is-production }}
        NEXT_PUBLIC_WC_BRIDGE: ${{ fromJSON(inputs.secrets).NEXT_PUBLIC_WC_BRIDGE }}
        NEXT_PUBLIC_WC_PROJECT_ID: ${{ fromJSON(inputs.secrets).NEXT_PUBLIC_WC_PROJECT_ID }}
        NEXT_PUBLIC_FINGERPRINT_KEY: ${{ fromJSON(inputs.secrets).NEXT_PUBLIC_FINGERPRINT_KEY }}

safe-global/safe-dao-governance-app/.github/workflows/deploy.yml
- uses: ./.github/workflows/build
  with:
    secrets: ${{ toJSON(secrets) }}
    is-production: false

safe-global/safe-dao-governance-app/.github/workflows/deploy-release.yml
- uses: ./.github/workflows/build
  with:
    secrets: ${{ toJSON(secrets) }}
    is-production: true